{{> main }}

<head>
    {{> title-meta title="Attendance" }}

    {{> head-css}}
</head>

<body>

    <div class="wrapper">

        {{> sidenav }}

        <!-- Start Page Content here -->
        <div class="page-content">

            {{> topbar }}

            <main>

                {{> page-title subtitle="Menu" title="Attendance" }}

                <div class="grid lg:grid-cols-4 grid-cols-1 gap-5">
                    <div class="col-span-1">
                        <div class="mb-5">
                            <label for="deliveryStatusSelect" class="inline-block card-title mb-3">Select Employee</label>
                            <select id="typeSelect" name="typeSelect" class="form-input">
                                <option value="">Select Employee</option>
                                <option value="Willie Torres">Willie Torres</option>
                                <option value="Patricia Garcia">Patricia Garcia</option>
                                <option value="Juliette Fecteau">Juliette Fecteau</option>
                                <option value="Thomas Hatfield">Thomas Hatfield</option>
                                <option value="Juliette Fecteau">Juliette Fecteau</option>
                                <option value="Nancy Reynolds">Nancy Reynolds</option>
                                <option value="Holly Kavanaugh">Holly Kavanaugh</option>
                                <option value="Jonas Frederiksen">Jonas Frederiksen</option>
                            </select>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <div class="text-center">
                                    <div class="mx-auto rounded-full size-20 bg-default-100">
                                        <img src="assets/images/user/user-3.jpg" alt="" class="h-20 rounded-full">
                                    </div>
                                    <h6 class="mt-3 mb-1 text-base text-heading font-semibold"><a href="#">Willie Torres</a></h6>
                                    <p class="text-default-500">Product Designer</p>
                                </div>

                                <div class="mt-5 overflow-x-auto">
                                    <table class="w-full mb-0">
                                        <tbody>
                                            <tr>
                                                <td class="py-2.5 text-default-500">Employee ID</td>
                                                <td class="py-2.5 font-semibold">#TWE1001501</td>
                                            </tr>

                                            <tr>
                                                <td class="py-2.5 text-default-500">Experience</td>
                                                <td class="py-2.5 font-semibold">3 Year</td>
                                            </tr>

                                            <tr>
                                                <td class="py-2.5 text-default-500">Joining Date</td>
                                                <td class="py-2.5 font-semibold">05 Feb, 2020</td>
                                            </tr>

                                            <tr>
                                                <td class="py-2.5 text-default-500">Total Hours (Years)</td>
                                                <td class="py-2.5 font-semibold">953.8 Hrs</td>
                                            </tr>

                                            <tr>
                                                <td class="py-2.5 text-default-500">Total Hours</td>
                                                <td class="py-2.5 font-semibold">218.4 Hrs</td>
                                            </tr>

                                            <tr>
                                                <td class="py-2.5 text-default-500">Regular Hours</td>
                                                <td class="py-2.5 font-semibold">172 Hrs</td>
                                            </tr>

                                            <tr>
                                                <td class="py-2.5 text-default-500">Overtime</td>
                                                <td class="py-2.5 font-semibold">24 Hrs</td>
                                            </tr>

                                            <tr>
                                                <td class="py-2.5 text-default-500">Holiday</td>
                                                <td class="py-2.5 font-semibold">22.40 Hrs</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="lg:col-span-3 col-span-1">
                        <div class="grid lg:grid-cols-3 grid-cols-1 gap-5 mb-5">
                            <div class="card">
                                <div class="card-body">
                                    <div class="flex items-center gap-3">
                                        <div class="btn text-info bg-info/10 size-12">
                                            <i data-lucide="clock" class="size-6"></i>
                                        </div>

                                        <div>
                                            <h5 class="mb-1 text-base text-heading font-semibold">
                                                <span class="counter-value" data-target="187">187</span>
                                            </h5>
                                            <p class="text-default-500">Approved Hours</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body">
                                    <div class="flex items-center gap-3">
                                        <div class="btn text-danger bg-danger/10 size-12">
                                            <i data-lucide="x-octagon" class="size-6"></i>
                                        </div>

                                        <div>
                                            <h5 class="mb-1 text-base text-heading font-semibold">
                                                <span class="counter-value" data-target="19">19</span>
                                            </h5>
                                            <p class="text-default-500">Rejected Hours</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body">
                                    <div class="flex items-center gap-3">
                                        <div class="btn text-warning bg-warning/10 size-12">
                                            <i data-lucide="refresh-cw" class="size-6"></i>
                                        </div>

                                        <div>
                                            <h5 class="mb-1 text-base text-heading font-semibold">
                                                <span class="counter-value" data-target="32">32</span>
                                            </h5>
                                            <p class="text-default-500">Pending Hours</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="flex gap-3 items-center">
                                    <div class="relative w-full">
                                        <input type="email" class="ps-9 form-input form-input-sm" placeholder="Search for....">
                                        <div class="absolute inset-y-0 start-0 flex items-center pointer-events-none ps-4">
                                            <i data-lucide="search" class="size-3.5 flex items-center text-default-500"></i>
                                        </div>
                                    </div>
                                    <input type="text" placeholder="Select Date" data-provider="flatpickr" data-date-format="d M, Y" data-range-date="true" readonly="readonly" placeholder="Select Date" class="form-input form-input-sm">
                                </div>

                                <div class="flex gap-3 items-center">
                                    <button type="button" class="border btn btn-sm border-dashed border-danger text-danger bg-transparent ease-linear hover:bg-danger/10">
                                        Reject All
                                    </button>

                                    <button type="button" class="btn btn-sm bg-primary text-white">
                                        Approve All
                                    </button>
                                </div>
                            </div>

                            <div class="flex flex-col">
                                <div class="overflow-x-auto">
                                    <div class="min-w-full inline-block align-middle">
                                        <div class="overflow-hidden">
                                            <table class="min-w-full divide-y divide-default-200 dark:divide-white/14">
                                                <thead class="bg-default-100 font-normal whitespace-nowrap">
                                                    <tr class="text-sm text-default-800">
                                                        <th scope="col" class="px-3.5 py-3 font-medium text-start">Date</th>
                                                        <th scope="col" class="px-3.5 py-3 font-medium text-start">Check In</th>
                                                        <th scope="col" class="px-3.5 py-3 font-medium text-start">Check Out</th>
                                                        <th scope="col" class="px-3.5 py-3 font-medium text-start">Meal Break>
                                                        <th scope="col" class="px-3.5 py-3 font-medium text-start">Work Hours</th>
                                                        <th scope="col" class="px-3.5 py-3 font-medium text-start">Overtime</th>
                                                        <th scope="col" class="px-3.5 py-3 font-medium text-start">Action</th>
                                                    </tr>
                                                </thead>

                                                <tbody class="divide-y divide-default-200 dark:divide-white/14">
                                                    <tr class="text-default-800 font-normal whitespace-nowrap">
                                                        <td class="px-3.5 py-3 text-sm">13 Oct, 2023
                                                            <span class="py-0.5 px-2.5 border border-default-200 dark:border-white/14 text-default-600 rounded">Fri</span>
                                                        </td>
                                                        <td class="px-3.5 py-3 text-sm">08:23 AM</td>
                                                        <td class="px-3.5 py-3 text-sm">07:00 PM</td>
                                                        <td class="px-3.5 py-3 text-sm">1.00 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">8.00 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">0.00 Hrs</td>
                                                        <td class="px-3.5 py-3">
                                                            <div class="flex items-center gap-2">
                                                                <a href="#" class="btn size-8 bg-success/10 hover:bg-success hover:text-white text-success">
                                                                    <i data-lucide="check" class="size-4"></i>
                                                                </a>

                                                                <a href="#" class="btn size-8 bg-danger/10 hover:bg-danger hover:text-white text-danger">
                                                                    <i data-lucide="x" class="size-4"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr class="text-default-800 font-normal whitespace-nowrap">
                                                        <td class="px-3.5 py-3 text-sm">
                                                            12 Oct, 2023
                                                            <span class="py-0.5 px-2.5 border border-default-200 dark:border-white/14 text-default-600 rounded">Thu</span>
                                                        </td>
                                                        <td class="px-3.5 py-3 text-sm">08:28 AM</td>
                                                        <td class="px-3.5 py-3 text-sm">05:46 PM</td>
                                                        <td class="px-3.5 py-3 text-sm">0.45 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">8.00 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">0.15 Hrs</td>
                                                        <td class="px-3.5 py-3">
                                                            <div class="flex items-center gap-2">
                                                                <a href="#" class="btn size-8 bg-success/10 hover:bg-success hover:text-white text-success">
                                                                    <i data-lucide="check" class="size-4"></i>
                                                                </a>

                                                                <a href="#" class="btn size-8 bg-danger/10 hover:bg-danger hover:text-white text-danger">
                                                                    <i data-lucide="x" class="size-4"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr class="text-default-800 font-normal whitespace-nowrap">
                                                        <td class="px-3.5 py-3 text-sm">
                                                            11 Oct, 2023
                                                            <span class="py-0.5 px-2.5 border border-default-200 dark:border-white/14 text-default-600 rounded">Wed</span>
                                                        </td>
                                                        <td class="px-3.5 py-3 text-sm">09:00 AM</td>
                                                        <td class="px-3.5 py-3 text-sm">06:00 PM</td>
                                                        <td class="px-3.5 py-3 text-sm">0.50 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">8.00 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">0.35 Hrs</td>
                                                        <td class="px-3.5 py-3">
                                                            <div class="flex items-center gap-2">
                                                                <a href="#" class="btn size-8 bg-success/10 hover:bg-success hover:text-white text-success">
                                                                    <i data-lucide="check" class="size-4"></i>
                                                                </a>

                                                                <a href="#" class="btn size-8 bg-danger/10 hover:bg-danger hover:text-white text-danger">
                                                                    <i data-lucide="x" class="size-4"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr class="text-default-800 font-normal whitespace-nowrap">
                                                        <td class="px-3.5 py-3 text-sm">
                                                            10 Oct, 2023
                                                            <span class="py-0.5 px-2.5 border border-default-200 dark:border-white/14 text-default-600 rounded">Tue</span>
                                                        </td>
                                                        <td class="px-3.5 py-3 text-sm">09:15 AM</td>
                                                        <td class="px-3.5 py-3 text-sm">05:00 PM</td>
                                                        <td class="px-3.5 py-3 text-sm">0.35 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">7.55 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">0.15 Hrs</td>
                                                        <td class="px-3.5 py-3">
                                                            <div class="flex items-center gap-2">
                                                                <a href="#" class="btn size-8 bg-success/10 hover:bg-success hover:text-white text-success">
                                                                    <i data-lucide="check" class="size-4"></i>
                                                                </a>

                                                                <a href="#" class="btn size-8 bg-danger/10 hover:bg-danger hover:text-white text-danger">
                                                                    <i data-lucide="x" class="size-4"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr class="text-default-800 font-normal whitespace-nowrap">
                                                        <td class="px-3.5 py-3 text-sm">
                                                            09 Oct, 2023
                                                            <span class="py-0.5 px-2.5 border border-default-200 dark:border-white/14 text-default-600 rounded">Mon</span>
                                                        </td>
                                                        <td class="px-3.5 py-3 text-sm">08:28 AM</td>
                                                        <td class="px-3.5 py-3 text-sm">05:46 PM</td>
                                                        <td class="px-3.5 py-3 text-sm">0.45 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">8.00 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">0.15 Hrs</td>
                                                        <td class="px-3.5 py-3">
                                                            <div class="flex items-center gap-2">
                                                                <a href="#" class="btn size-8 bg-success/10 hover:bg-success hover:text-white text-success">
                                                                    <i data-lucide="check" class="size-4"></i>
                                                                </a>

                                                                <a href="#" class="btn size-8 bg-danger/10 hover:bg-danger hover:text-white text-danger">
                                                                    <i data-lucide="x" class="size-4"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr class="text-default-800 font-normal whitespace-nowrap">
                                                        <td class="px-3.5 py-3 text-sm">
                                                            06 Oct, 2023
                                                            <span class="py-0.5 px-2.5 border border-default-200 dark:border-white/14 text-default-600 rounded">Fri</span>
                                                        </td>
                                                        <td class="px-3.5 py-3 text-sm">09:00 AM</td>
                                                        <td class="px-3.5 py-3 text-sm">06:00 PM</td>
                                                        <td class="px-3.5 py-3 text-sm">0.50 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">8.00 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">0.35 Hrs</td>
                                                        <td class="px-3.5 py-3">
                                                            <div class="flex items-center gap-2">
                                                                <a href="#" class="btn size-8 bg-success/10 hover:bg-success hover:text-white text-success">
                                                                    <i data-lucide="check" class="size-4"></i>
                                                                </a>

                                                                <a href="#" class="btn size-8 bg-danger/10 hover:bg-danger hover:text-white text-danger">
                                                                    <i data-lucide="x" class="size-4"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr class="text-default-800 font-normal whitespace-nowrap">
                                                        <td class="px-3.5 py-3 text-sm">
                                                            05 Oct, 2023
                                                            <span class="py-0.5 px-2.5 border border-default-200 dark:border-white/14 text-default-600 rounded">Thu</span>
                                                        </td>
                                                        <td class="px-3.5 py-3 text-sm">08:28 AM</td>
                                                        <td class="px-3.5 py-3 text-sm">05:46 PM</td>
                                                        <td class="px-3.5 py-3 text-sm">0.45 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">8.00 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">0.15 Hrs</td>
                                                        <td class="px-3.5 py-3">
                                                            <div class="flex items-center gap-2">
                                                                <a href="#" class="btn size-8 bg-success/10 hover:bg-success hover:text-white text-success">
                                                                    <i data-lucide="check" class="size-4"></i>
                                                                </a>

                                                                <a href="#" class="btn size-8 bg-danger/10 hover:bg-danger hover:text-white text-danger">
                                                                    <i data-lucide="x" class="size-4"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr class="text-default-800 font-normal whitespace-nowrap">
                                                        <td class="px-3.5 py-3 text-sm">
                                                            04 Oct, 2023
                                                            <span class="py-0.5 px-2.5 border border-default-200 dark:border-white/14 text-default-600 rounded">Wed</span>
                                                        </td>
                                                        <td class="px-3.5 py-3 text-sm">08:28 AM</td>
                                                        <td class="px-3.5 py-3 text-sm">05:46 PM</td>
                                                        <td class="px-3.5 py-3 text-sm">0.45 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">8.00 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">0.15 Hrs</td>
                                                        <td class="px-3.5 py-3">
                                                            <div class="flex items-center gap-2">
                                                                <a href="#" class="btn size-8 bg-success/10 hover:bg-success hover:text-white text-success">
                                                                    <i data-lucide="check" class="size-4"></i>
                                                                </a>

                                                                <a href="#" class="btn size-8 bg-danger/10 hover:bg-danger hover:text-white text-danger">
                                                                    <i data-lucide="x" class="size-4"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr class="text-default-800 font-normal whitespace-nowrap">
                                                        <td class="px-3.5 py-3 text-sm">
                                                            03 Oct, 2023
                                                            <span class="py-0.5 px-2.5 border border-default-200 dark:border-white/14 text-default-600 rounded">Tue</span>
                                                        </td>
                                                        <td class="px-3.5 py-3 text-sm">08:23 AM</td>
                                                        <td class="px-3.5 py-3 text-sm">07:00 PM</td>
                                                        <td class="px-3.5 py-3 text-sm">1.00 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">8.00 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">0.00 Hrs</td>
                                                        <td class="px-3.5 py-3">
                                                            <div class="flex items-center gap-2">
                                                                <a href="#" class="btn size-8 bg-success/10 hover:bg-success hover:text-white text-success">
                                                                    <i data-lucide="check" class="size-4"></i>
                                                                </a>

                                                                <a href="#" class="btn size-8 bg-danger/10 hover:bg-danger hover:text-white text-danger">
                                                                    <i data-lucide="x" class="size-4"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr class="text-default-800 font-normal whitespace-nowrap">
                                                        <td class="px-3.5 py-3 text-sm">
                                                            02 Oct, 2023
                                                            <span class="py-0.5 px-2.5 border border-default-200 dark:border-white/14 text-default-600 rounded">Mon</span>
                                                        </td>
                                                        <td class="px-3.5 py-3 text-sm">09:15 AM</td>
                                                        <td class="px-3.5 py-3 text-sm">05:00 PM</td>
                                                        <td class="px-3.5 py-3 text-sm">0.35 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">7.55 Hrs</td>
                                                        <td class="px-3.5 py-3 text-sm">0.15 Hrs</td>
                                                        <td class="px-3.5 py-3">
                                                            <div class="flex items-center gap-2">
                                                                <a href="#" class="btn size-8 bg-success/10 hover:bg-success hover:text-white text-success">
                                                                    <i data-lucide="check" class="size-4"></i>
                                                                </a>

                                                                <a href="#" class="btn size-8 bg-danger/10 hover:bg-danger hover:text-white text-danger">
                                                                    <i data-lucide="x" class="size-4"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <p class="text-default-500 text-sm">Showing <b>10</b> of <b>15</b> Results</p>
                                    <nav class="flex items-center gap-2" aria-label="Pagination">
                                        <button type="button" class="btn btn-sm border bg-transparent border-default-200 dark:border-white/14 text-default-600 hover:bg-primary/10 hover:text-primary hover:border-primary/10">
                                            <i data-lucide="chevron-left" class="size-4 me-1"></i> Prev
                                        </button>

                                        <button type="button" class="btn size-7.5 bg-transparent border border-default-200 dark:border-white/14 text-default-600 hover:bg-primary/10 hover:text-primary hover:border-primary/10">
                                            1
                                        </button>

                                        <button type="button" class="btn size-7.5 bg-primary text-white">
                                            2
                                        </button>

                                        <button type="button" class="btn size-7.5 bg-transparent border border-default-200 dark:border-white/14 text-default-600 hover:bg-primary/10 hover:text-primary hover:border-primary/10">
                                            3
                                        </button>

                                        <button type="button" class="btn btn-sm border bg-transparent border-default-200 dark:border-white/14 text-default-600 hover:bg-primary/10 hover:text-primary hover:border-primary/10">Next
                                            <i data-lucide="chevron-right" class="size-4 ms-1"></i>
                                        </button>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            {{> footer }}

        </div>
        <!-- End Page content -->

    </div>

    {{> customizer }}

    <script src="assets/js/components/flatpickr.js" type="module"></script>

</body>

</html>